{C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2006/contest file/triangle.v} {1 {vlog -work work -novopt -stats=none {C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2006/contest file/triangle.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module triangle

Top level modules:
	triangle

} {} {}} {C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2006/contest file/testfixture.v} {1 {vlog -work work -novopt -stats=none {C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2006/contest file/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module test

Top level modules:
	test

} {} {}}
