
FTP account:                       E00295

Level:                             A
cycle:                             172443
Synthesis area:                    22633.131907

--- RTL category---
HDL simulator :                    ncverilog
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
