s1(18Mar2023:15:41:18):  ncverilog testfixture.v S1_syn.v -v tsmc13_neg.v +define+SDF +access+r 
s2(18Mar2023:15:42:56):  ncverilog testfixture.v S1_syn.v S2_syn.v -v tsmc13_neg.v +define+SDF +define+tb1 +define+tb2 +access+r 
s3(18Mar2023:15:46:56):  ncverilog testfixture.v S1.v S2.v +define+tb1 +notimingchecks 
s4(18Mar2023:15:47:54):  ncverilog testfixture.v S1.v S2.v +define+tb2 +notimingchecks 
s5(18Mar2023:15:52:24):  ncverilog testfixture.v S1.v S2.v +define+tb2 +notimingchecks 
s6(18Mar2023:16:00:08):  ncverilog testfixture.v S1.v S2.v +notimingchecks 
s7(18Mar2023:16:01:37):  ncverilog testfixture.v S1.v S2.v +notimingchecks 
s8(18Mar2023:16:02:02):  ncverilog testfixture.v S1.v S2.v +define+tb1 +notimingchecks 
s9(18Mar2023:16:02:16):  ncverilog testfixture.v S1.v S2.v +define+tb2 +notimingchecks 
s10(18Mar2023:16:02:27):  ncverilog testfixture.v S1_syn.v S2_syn.v -v tsmc13_neg.v +define+SDF +define+tb1 +define+tb2 +access+r 
s11(21Mar2023:00:20:04):  ncverilog testfixture.v SET_syn.v -v tsmc13_neg.v +define+SDF+MD1 
s12(21Mar2023:00:21:12):  ncverilog testfixture.v S1_syn.v S2_syn.v -v tsmc13_neg.v +define9SDF 
s13(21Mar2023:00:21:22):  ncverilog testfixture.v S1_syn.v S2_syn.v -v tsmc13_neg.v +define+SDF 
s14(21Mar2023:00:21:37):  ncverilog testfixture.v S1_syn.v S2_syn.v -v tsmc13_neg.v +define+SDF +define+tb1 
s15(24Mar2023:15:53:37):  ncverilog testfixture.v S1_syn.v S2_syn.v -v tsmc13_neg.v +define+SDF 
s16(24Mar2023:15:59:30):  ncverilog testfixture.v S1.v S2.v +notimingchecks 
s17(24Mar2023:16:09:44):  ncverilog testfixture.v trinagle_1.v +notimingchecks 
s18(24Mar2023:16:10:03):  ncverilog testfixture.v triangle_1.v +notimingchecks 
s19(24Mar2023:16:57:56):  ncverilog testfixture.v S1.v S2.v +define+tb1 +notimingchecks 
s20(24Mar2023:16:58:24):  ncverilog testfixture.v S1.v S2.v +define+tb2 +notimingchecks 
