(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "S2")
(DATE "Sat Mar 18 15:34:57 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06-SP5")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "S2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cnt_reg\[1\]/Q U218/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U218/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U217/B (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U216/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U216/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U216/B0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U215/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U214/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U214/B (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U214/C (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U212/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U211/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U210/AN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U209/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U207/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U206/B (0.000:0.000:0.000))
    (INTERCONNECT sen U205/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U205/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U204/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U204/B1 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U204/A0N (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U204/A1N (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U203/A0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U202/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U202/B1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U202/A0N (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U202/A1N (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U201/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U201/B1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U201/A0N (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U201/A1N (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U200/A0N (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U200/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U200/B0 (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U199/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U199/B1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U199/A0N (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U199/A1N (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U198/A0N (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U198/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U198/B0 (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U197/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U197/B1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U197/A0N (0.000:0.000:0.000))
    (INTERCONNECT U198/Y U197/A1N (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U196/A0N (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U196/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U195/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U195/B1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U195/A0N (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U195/A1N (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U194/A0N (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U194/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U194/B0 (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U193/B1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U193/A0N (0.000:0.000:0.000))
    (INTERCONNECT U194/Y U193/A1N (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U192/A0N (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U192/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U192/B0 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U191/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U191/B1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U191/A0N (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U191/A1N (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U190/A0N (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U190/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U190/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U189/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U189/B1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U189/A0N (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U189/A1N (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U188/A0N (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U188/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U187/B1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U187/A0N (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U187/A1N (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U186/A0N (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U186/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U186/B0 (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U185/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U185/B1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U185/A0N (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U185/A1N (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U184/A0N (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U184/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U183/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U183/B1 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U183/A0N (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U183/A1N (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U182/A0N (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U182/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U182/B0 (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U181/B1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U181/A0N (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U181/A1N (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U180/A0N (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U180/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U180/B0 (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U179/B1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U179/A0N (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U179/A1N (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U178/A0N (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U178/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U178/B0 (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U177/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U177/B1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U177/A0N (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U177/A1N (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U176/A0N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U176/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U175/B1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U175/A0N (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U175/A1N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U174/A0N (0.000:0.000:0.000))
    (INTERCONNECT U163/Y U174/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U174/B0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U173/B1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U173/A0N (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U173/A1N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U172/A0N (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U172/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U172/B0 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U171/B1 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U171/A0N (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U171/A1N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U170/A0N (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U170/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U170/B0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U169/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U169/B1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U169/A0N (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U169/A1N (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U168/A0N (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U168/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U167/B1 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U167/A0N (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U167/A1N (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U166/A (0.000:0.000:0.000))
    (INTERCONNECT sen U166/B (0.000:0.000:0.000))
    (INTERCONNECT sen U165/B0 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U165/B1 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U165/A0N (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U165/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U164/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U162/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U162/B (0.000:0.000:0.000))
    (INTERCONNECT U207/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U158/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U157/A0N (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U157/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT sen U154/A (0.000:0.000:0.000))
    (INTERCONNECT rst U153/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[0\]/QN U152/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[1\]/QN U151/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[2\]/QN U150/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_RW_reg/Q U148/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[0\]/QN U147/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[1\]/QN U146/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[2\]/QN U145/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[3\]/QN U144/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[4\]/QN U143/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[5\]/QN U142/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[6\]/QN U141/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[7\]/QN U140/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[8\]/QN U139/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[9\]/QN U138/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[10\]/QN U137/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[11\]/QN U136/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[12\]/QN U135/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[13\]/QN U134/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[14\]/QN U133/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[15\]/QN U132/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[16\]/QN U131/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[17\]/QN U130/A (0.000:0.000:0.000))
    (INTERCONNECT S2_done_reg/QN U129/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/Q U125/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U181/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/QN U122/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U183/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U117/AN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U117/C (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U113/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U110/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U179/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U105/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U105/B (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U105/C (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U105/D (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U96/AN (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U96/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U96/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U96/D (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U90/B1 (0.000:0.000:0.000))
    (INTERCONNECT sd U89/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/Q U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U85/A0N (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U84/B1 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U84/A0N (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U84/A1N (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U83/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U82/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[4\]/Q U77/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y cnt_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y cnt_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U80/Y cnt_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y cnt_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U95/Y RB2_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U104/Y RB2_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U99/Y RB2_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U114/Y S2_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk S2_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y S2_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U98/Y RB2_D_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U97/Y RB2_D_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U107/Y RB2_D_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U120/Y RB2_D_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U115/Y RB2_D_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U101/Y RB2_D_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U106/Y RB2_D_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U123/Y RB2_D_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U118/Y RB2_D_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U100/Y RB2_D_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U92/Y RB2_D_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U91/Y RB2_D_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U119/Y RB2_D_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U93/Y RB2_D_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U108/Y RB2_D_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U121/Y RB2_D_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U116/Y RB2_D_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U94/Y RB2_D_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_D_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U103/Y RB2_RW_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_RW_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y RB2_RW_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U109/Y cnt_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y cnt_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U112/Y cnt_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y cnt_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U127/Y cnt_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U153/Y cnt_reg\[2\]/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.236:0.236) (0.171:0.414:0.414))
    (IOPATH B Y (0.095:0.247:0.247) (0.131:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.281:0.281) (0.052:0.146:0.146))
    (IOPATH B Y (0.125:0.308:0.308) (0.067:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216:0.492:0.492) (0.077:0.274:0.274))
    (IOPATH A1 Y (0.216:0.511:0.511) (0.081:0.306:0.306))
    (IOPATH B0 Y (0.160:0.418:0.418) (0.072:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.261:0.592:0.592) (0.144:0.419:0.419))
    (IOPATH B Y (0.277:0.648:0.648) (0.150:0.431:0.431))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.149:0.402:0.402) (0.189:0.506:0.506))
    (IOPATH B Y (0.197:0.454:0.454) (0.125:0.408:0.408))
    (IOPATH C Y (0.174:0.384:0.384) (0.107:0.352:0.352))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.198:0.458:0.458) (0.097:0.267:0.267))
    (IOPATH B Y (0.193:0.483:0.483) (0.107:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.563:0.563) (0.181:0.524:0.524))
    (IOPATH B Y (0.244:0.562:0.562) (0.140:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.680:0.680) (0.181:0.523:0.523))
    (IOPATH B Y (0.251:0.575:0.575) (0.157:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.186:0.445:0.445) (0.167:0.398:0.398))
    (IOPATH B Y (0.191:0.433:0.433) (0.089:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.563:0.563) (0.107:0.262:0.262))
    (IOPATH B Y (0.246:0.554:0.554) (0.111:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.770:0.770) (0.210:0.592:0.592))
    (IOPATH B Y (0.246:0.537:0.537) (0.140:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.407:0.407) (0.096:0.265:0.265))
    (IOPATH B Y (0.195:0.451:0.451) (0.117:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233:0.528:0.528) (0.122:0.319:0.319))
    (IOPATH B Y (0.224:0.503:0.503) (0.112:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.210:0.369:0.369) (0.093:0.192:0.192))
    (IOPATH B Y (0.162:0.375:0.375) (0.095:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.205:0.466:0.466) (0.081:0.254:0.254))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.137:0.362:0.362) (0.131:0.366:0.366))
    (IOPATH A1N Y (0.131:0.385:0.385) (0.172:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.181:0.517:0.517) (0.277:0.679:0.679))
    (IOPATH A1 Y (0.204:0.541:0.541) (0.224:0.595:0.595))
    (IOPATH B0 Y (0.193:0.510:0.510) (0.168:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.207:0.488:0.488) (0.082:0.271:0.271))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.134:0.367:0.367) (0.133:0.390:0.390))
    (IOPATH A1N Y (0.131:0.385:0.385) (0.172:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.208:0.477:0.477) (0.083:0.282:0.282))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.140:0.382:0.382) (0.126:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.157:0.439:0.439) (0.208:0.515:0.515))
    (IOPATH A1N Y (0.178:0.459:0.459) (0.182:0.468:0.468))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.157:0.439:0.439) (0.208:0.515:0.515))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.181:0.446:0.446))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.157:0.439:0.439) (0.208:0.515:0.515))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.183:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.157:0.439:0.439) (0.208:0.515:0.515))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.182:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.437:0.437) (0.188:0.459:0.459))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.182:0.465:0.465))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.437:0.437) (0.189:0.484:0.484))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.183:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.437:0.437) (0.189:0.484:0.484))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.182:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.437:0.437) (0.189:0.484:0.484))
    (IOPATH A1N Y (0.173:0.464:0.464) (0.192:0.478:0.478))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.437:0.437) (0.188:0.459:0.459))
    (IOPATH A1N Y (0.177:0.459:0.459) (0.189:0.465:0.465))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.438:0.438) (0.198:0.484:0.484))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.183:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.438:0.438) (0.198:0.484:0.484))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.182:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.167:0.438:0.438) (0.198:0.484:0.484))
    (IOPATH A1N Y (0.173:0.464:0.464) (0.192:0.478:0.478))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.168:0.438:0.438) (0.189:0.487:0.487))
    (IOPATH A1N Y (0.175:0.463:0.463) (0.187:0.483:0.483))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.439:0.439) (0.196:0.507:0.507))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.181:0.446:0.446))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.439:0.439) (0.196:0.507:0.507))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.183:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.439:0.439) (0.196:0.507:0.507))
    (IOPATH A1N Y (0.177:0.458:0.458) (0.182:0.450:0.450))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.163:0.439:0.439) (0.196:0.507:0.507))
    (IOPATH A1N Y (0.173:0.464:0.464) (0.192:0.478:0.478))
    (IOPATH B0 Y (0.197:0.376:0.376) (0.100:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.200:0.458:0.458) (0.081:0.255:0.255))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.373:0.373) (0.118:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.378:0.378) (0.090:0.256:0.256))
    (IOPATH B Y (0.195:0.371:0.371) (0.099:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.256:0.474:0.474) (0.082:0.222:0.222))
    (IOPATH B1 Y (0.205:0.471:0.471) (0.085:0.265:0.265))
    (IOPATH A0N Y (0.121:0.368:0.368) (0.184:0.485:0.485))
    (IOPATH A1N Y (0.142:0.372:0.372) (0.123:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.272:0.506:0.506) (0.124:0.244:0.244))
    (IOPATH B Y (0.218:0.526:0.526) (0.140:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.460:0.460) (0.153:0.416:0.416))
    (IOPATH B Y (0.219:0.516:0.516) (0.139:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.460:0.460) (0.153:0.416:0.416))
    (IOPATH B Y (0.222:0.500:0.500) (0.149:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.214:0.505:0.505) (0.152:0.416:0.416))
    (IOPATH B Y (0.221:0.492:0.492) (0.150:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.492:0.492) (0.229:0.547:0.547))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.492:0.492) (0.229:0.547:0.547))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.492:0.492) (0.229:0.547:0.547))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.226:0.556:0.556) (0.195:0.469:0.469))
    (IOPATH A1N Y (0.235:0.569:0.569) (0.193:0.496:0.496))
    (IOPATH B0 Y (0.252:0.500:0.500) (0.127:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312:0.731:0.731) (0.202:0.535:0.535))
    (IOPATH B Y (0.330:0.712:0.712) (0.187:0.489:0.489))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.323:0.735:0.735) (0.205:0.545:0.545))
    (IOPATH B Y (0.290:0.632:0.632) (0.165:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.288:0.288) (0.150:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "INVX6")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.230:0.444:0.444) (0.141:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.333:0.715:0.715) (0.272:0.672:0.672))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.578:0.578) (0.133:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "DLY2X1")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.164:0.398:0.398) (0.166:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.699:0.699) (0.265:0.656:0.656))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.272:0.676:0.676) (0.141:0.390:0.390)))
    (COND B == 1'b0 (IOPATH A Y (0.224:0.571:0.571) (0.197:0.512:0.512)))
    (IOPATH (posedge A) Y (0.224:0.647:0.647) (0.141:0.481:0.481))
    (IOPATH (negedge A) Y (0.227:0.676:0.676) (0.145:0.512:0.512))
    (COND A == 1'b1 (IOPATH B Y (0.318:0.802:0.802) (0.190:0.555:0.555)))
    (COND A == 1'b0 (IOPATH B Y (0.250:0.682:0.682) (0.232:0.616:0.616)))
    (IOPATH (posedge B) Y (0.250:0.899:0.899) (0.190:0.676:0.676))
    (IOPATH (negedge B) Y (0.259:0.802:0.802) (0.173:0.616:0.616))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.366:0.870:0.870) (0.409:0.972:0.972))
    )
  )
)
(CELL
  (CELLTYPE "OR2XL")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.319:0.319) (0.143:0.380:0.380))
    (IOPATH B Y (0.116:0.337:0.337) (0.177:0.447:0.447))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.392:0.924:0.924) (0.355:0.865:0.865))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BXL")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.211:0.511:0.511) (0.217:0.588:0.588))
    (IOPATH B Y (0.234:0.541:0.541) (0.135:0.400:0.400))
    (IOPATH C Y (0.223:0.517:0.517) (0.137:0.449:0.449))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.752:0.752) (0.264:0.682:0.682))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.523:1.205:1.205) (0.461:1.121:1.121))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.292:0.722:0.722) (0.259:0.682:0.682))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.298:0.741:0.741) (0.279:0.706:0.706))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XL")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.607:0.607) (0.077:0.280:0.280))
    (IOPATH B Y (0.212:0.511:0.511) (0.086:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.296:0.751:0.751) (0.286:0.704:0.704))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BXL")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.238:0.590:0.590) (0.157:0.383:0.383))
    (IOPATH B Y (0.276:0.658:0.658) (0.093:0.316:0.316))
    (IOPATH C Y (0.286:0.700:0.700) (0.101:0.332:0.332))
    (IOPATH D Y (0.280:0.678:0.678) (0.087:0.227:0.227))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.265:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.706:0.706) (0.262:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.641:0.641) (0.187:0.531:0.531))
    (IOPATH B Y (0.281:0.643:0.643) (0.167:0.499:0.499))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "NAND4BXL")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.220:0.529:0.529) (0.234:0.648:0.648))
    (IOPATH B Y (0.252:0.593:0.593) (0.183:0.584:0.584))
    (IOPATH C Y (0.250:0.574:0.574) (0.152:0.468:0.468))
    (IOPATH D Y (0.268:0.626:0.626) (0.150:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.754:0.754) (0.264:0.692:0.692))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.198:0.490:0.490) (0.202:0.557:0.557))
    (IOPATH A1 Y (0.193:0.481:0.481) (0.212:0.583:0.583))
    (IOPATH B0 Y (0.208:0.499:0.499) (0.188:0.529:0.529))
    (IOPATH B1 Y (0.209:0.513:0.513) (0.226:0.622:0.622))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.227:0.227) (0.104:0.232:0.232))
    (IOPATH B Y (0.118:0.293:0.293) (0.160:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.253:0.253) (0.142:0.375:0.375))
    (IOPATH B Y (0.089:0.280:0.280) (0.173:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.162:0.387:0.387) (0.085:0.295:0.295))
    (IOPATH A1 Y (0.149:0.350:0.350) (0.070:0.267:0.267))
    (IOPATH B0 Y (0.115:0.319:0.319) (0.066:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.242:0.242) (0.051:0.132:0.132))
    (IOPATH B Y (0.137:0.329:0.329) (0.073:0.258:0.258))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.092:0.303:0.303) (0.174:0.415:0.415))
    (IOPATH A1N Y (0.108:0.312:0.312) (0.119:0.296:0.296))
    (IOPATH B0 Y (0.108:0.264:0.264) (0.058:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.214:0.502:0.502) (0.083:0.284:0.284))
    (IOPATH B1 Y (0.248:0.585:0.585) (0.089:0.300:0.300))
    (IOPATH A0N Y (0.132:0.370:0.370) (0.141:0.406:0.406))
    (IOPATH A1N Y (0.131:0.385:0.385) (0.172:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086:0.213:0.213) (0.104:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.302:0.691:0.691) (0.192:0.546:0.546))
    (IOPATH B Y (0.318:0.740:0.740) (0.178:0.549:0.549))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X6")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.174:0.174) (0.011:0.127:0.127))
    (IOPATH B Y (0.068:0.158:0.158) (0.031:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286:0.694:0.694) (0.266:0.660:0.660))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.718:0.718) (0.303:0.740:0.740))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XL")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.167:0.426:0.426) (0.079:0.230:0.230)))
    (COND B == 1'b0 (IOPATH A Y (0.123:0.324:0.324) (0.138:0.355:0.355)))
    (IOPATH (posedge A) Y (0.123:0.395:0.395) (0.079:0.324:0.324))
    (IOPATH (negedge A) Y (0.128:0.426:0.426) (0.082:0.355:0.355))
    (COND A == 1'b1 (IOPATH B Y (0.157:0.421:0.421) (0.097:0.279:0.279)))
    (COND A == 1'b0 (IOPATH B Y (0.150:0.401:0.401) (0.124:0.357:0.357)))
    (IOPATH (posedge B) Y (0.150:0.439:0.439) (0.097:0.373:0.373))
    (IOPATH (negedge B) Y (0.148:0.421:0.421) (0.087:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.366:0.870:0.870) (0.408:0.968:0.968))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE cnt_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.465:0.465) (0.214:0.536:0.536))
    (IOPATH (negedge SN) Q (0.258:0.645:0.645) ())
    (IOPATH (posedge CK) QN (0.126:0.317:0.317) (0.103:0.252:0.252))
    (IOPATH (negedge SN) QN () (0.160:0.426:0.426))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.061:0.164:0.164))
    (SETUP (negedge D) (posedge CK) (0.069:0.168:0.168))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.046:-0.046))
    (HOLD (negedge D) (posedge CK) (-0.021:-0.027:-0.027))
    (SETUP (posedge SN) (posedge CK) (-0.044:-0.048:-0.048))
    (HOLD (posedge SN) (posedge CK) (0.077:0.116:0.116))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cnt_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.206:0.489:0.489) (0.225:0.571:0.571))
    (IOPATH (negedge RN) Q () (0.184:0.446:0.446))
    (IOPATH (posedge CK) QN (0.122:0.305:0.305) (0.098:0.236:0.236))
    (IOPATH (negedge RN) QN (0.212:0.523:0.523) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.076:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.042:-0.189:-0.189))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE S2_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.138:0.348:0.348))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.463:1.074:1.074) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.080:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.046:-0.192:-0.192))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE RB2_RW_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.193:0.452:0.452) (0.210:0.528:0.528))
    (IOPATH (negedge SN) Q (0.252:0.631:0.631) ())
    (IOPATH (posedge CK) QN (0.126:0.317:0.317) (0.103:0.252:0.252))
    (IOPATH (negedge SN) QN () (0.160:0.426:0.426))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.062:0.176:0.176))
    (SETUP (negedge D) (posedge CK) (0.074:0.182:0.182))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.058:-0.058))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.043:-0.043))
    (SETUP (posedge SN) (posedge CK) (-0.044:-0.048:-0.048))
    (HOLD (posedge SN) (posedge CK) (0.077:0.116:0.116))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cnt_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.206:0.489:0.489) (0.225:0.570:0.570))
    (IOPATH (negedge RN) Q () (0.184:0.446:0.446))
    (IOPATH (posedge CK) QN (0.173:0.423:0.423) (0.141:0.335:0.335))
    (IOPATH (negedge RN) QN (0.266:0.653:0.653) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.076:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.042:-0.189:-0.189))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cnt_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.430:0.973:0.973) (0.347:0.846:0.846))
    (IOPATH (negedge RN) Q () (0.304:0.719:0.719))
    (IOPATH (posedge CK) QN (0.170:0.415:0.415) (0.139:0.329:0.329))
    (IOPATH (negedge RN) QN (0.263:0.645:0.645) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.076:0.281:0.281))
    (HOLD (posedge RN) (posedge CK) (-0.042:-0.189:-0.189))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE cnt_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.239:0.551:0.551) (0.237:0.589:0.589))
    (IOPATH (negedge SN) Q (0.298:0.731:0.731) ())
    (IOPATH (posedge CK) QN (0.397:0.911:0.911) (0.275:0.640:0.640))
    (IOPATH (negedge SN) QN () (0.330:0.824:0.824))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.062:0.176:0.176))
    (SETUP (negedge D) (posedge CK) (0.074:0.182:0.182))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.058:-0.058))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.043:-0.043))
    (SETUP (posedge SN) (posedge CK) (-0.044:-0.048:-0.048))
    (HOLD (posedge SN) (posedge CK) (0.077:0.116:0.116))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
)
