(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "S2")
(DATE "Sat Mar 18 15:36:24 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "G-2012.06-SP5")
(DIVIDER /)
(VOLTAGE 1.32:1.08:1.08)
(PROCESS "fast:slow:slow")
(TEMPERATURE -40.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "S2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U279/Y U365/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U365/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U364/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U364/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/QN U363/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U363/B (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U362/A0 (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U362/A1 (0.000:0.000:0.000))
    (INTERCONNECT sen U362/B0 (0.000:0.000:0.000))
    (INTERCONNECT U362/Y U361/B0 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U361/B1 (0.000:0.000:0.000))
    (INTERCONNECT U362/Y U361/A0N (0.000:0.000:0.000))
    (INTERCONNECT U309/Y U361/A1N (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U360/A (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U360/B (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U359/A (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U358/A (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U358/B (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U357/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U356/A (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U356/B (0.000:0.000:0.000))
    (INTERCONNECT U356/Y U355/A (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U354/A (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U354/B (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U353/A (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U352/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U352/B (0.000:0.000:0.000))
    (INTERCONNECT U352/Y U351/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U350/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U350/B (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U349/A (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U348/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U348/B (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U347/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U346/A (0.000:0.000:0.000))
    (INTERCONNECT U317/Y U346/B (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U345/A (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U344/A (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U344/B (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U343/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U342/A (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U342/B (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U341/A (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U340/A (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U340/B (0.000:0.000:0.000))
    (INTERCONNECT U340/Y U339/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U338/A (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U338/B (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U337/A (0.000:0.000:0.000))
    (INTERCONNECT U364/Y U336/A (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U336/B (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U335/A (0.000:0.000:0.000))
    (INTERCONNECT U315/Y U334/A (0.000:0.000:0.000))
    (INTERCONNECT U364/Y U334/B (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U333/A (0.000:0.000:0.000))
    (INTERCONNECT U316/Y U332/A (0.000:0.000:0.000))
    (INTERCONNECT U364/Y U332/B (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U331/A (0.000:0.000:0.000))
    (INTERCONNECT U314/Y U330/A (0.000:0.000:0.000))
    (INTERCONNECT U364/Y U330/B (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U329/A (0.000:0.000:0.000))
    (INTERCONNECT U364/Y U328/A (0.000:0.000:0.000))
    (INTERCONNECT U323/Y U328/B (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U327/A (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U326/B0 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U326/B1 (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U326/A0N (0.000:0.000:0.000))
    (INTERCONNECT U307/Y U326/A1N (0.000:0.000:0.000))
    (INTERCONNECT U225/Y U325/A0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U325/A1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U325/B0 (0.000:0.000:0.000))
    (INTERCONNECT U288/Y U324/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U323/A (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U323/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U322/A (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U322/B (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U321/A0 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U321/A1 (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U321/B0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U320/B0 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U320/B1 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/Q U320/A0N (0.000:0.000:0.000))
    (INTERCONNECT U365/Y U320/A1N (0.000:0.000:0.000))
    (INTERCONNECT sen U319/A (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U318/A (0.000:0.000:0.000))
    (INTERCONNECT U270/Y U318/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U317/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U317/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/Q U316/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/QN U316/B (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U316/C (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U315/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/QN U315/B (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U315/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/Q U314/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U314/B (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U314/C (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[1\]/QN U313/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/QN U313/B (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/QN U312/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U312/B (0.000:0.000:0.000))
    (INTERCONNECT RB2_RW_reg/Q U311/A (0.000:0.000:0.000))
    (INTERCONNECT S2_done_reg/QN U310/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[0\]/QN U309/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[2\]/QN U308/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[0\]/QN U307/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[17\]/QN U306/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[15\]/QN U305/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[13\]/QN U304/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[11\]/QN U303/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[9\]/QN U302/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[7\]/QN U301/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[5\]/QN U300/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[3\]/QN U299/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[1\]/QN U298/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[16\]/QN U297/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[14\]/QN U296/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[12\]/QN U295/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[10\]/QN U294/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[8\]/QN U293/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[6\]/QN U292/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[4\]/QN U291/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[2\]/QN U290/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[1\]/QN U289/A (0.000:0.000:0.000))
    (INTERCONNECT rst U288/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[13\]/QN U287/A (0.000:0.000:0.000))
    (INTERCONNECT U287/Y U286/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U286/A1 (0.000:0.000:0.000))
    (INTERCONNECT U333/Y U286/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U286/B0 (0.000:0.000:0.000))
    (INTERCONNECT U334/Y U286/B1 (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U285/A0N (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U285/A1N (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U285/B0 (0.000:0.000:0.000))
    (INTERCONNECT U285/Y U284/A (0.000:0.000:0.000))
    (INTERCONNECT U284/Y U283/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U282/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[2\]/QN U281/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U280/A (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U279/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U278/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[4\]/Q U277/A (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U276/A (0.000:0.000:0.000))
    (INTERCONNECT U276/Y U275/A (0.000:0.000:0.000))
    (INTERCONNECT U326/Y U274/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U273/A (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U272/A (0.000:0.000:0.000))
    (INTERCONNECT U361/Y U271/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[4\]/QN U270/A (0.000:0.000:0.000))
    (INTERCONNECT U363/Y U269/A (0.000:0.000:0.000))
    (INTERCONNECT U318/Y U269/B (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U268/A (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U267/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_A_reg\[1\]/QN U266/A (0.000:0.000:0.000))
    (INTERCONNECT U266/Y U265/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U265/A1 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U265/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U265/B0 (0.000:0.000:0.000))
    (INTERCONNECT U269/Y U265/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[2\]/QN U264/A (0.000:0.000:0.000))
    (INTERCONNECT U264/Y U263/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U263/A1 (0.000:0.000:0.000))
    (INTERCONNECT U345/Y U263/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U263/B0 (0.000:0.000:0.000))
    (INTERCONNECT U346/Y U263/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[4\]/QN U262/A (0.000:0.000:0.000))
    (INTERCONNECT U260/Y U261/A (0.000:0.000:0.000))
    (INTERCONNECT U262/Y U260/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U260/A1 (0.000:0.000:0.000))
    (INTERCONNECT U353/Y U260/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U260/B0 (0.000:0.000:0.000))
    (INTERCONNECT U354/Y U260/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[6\]/QN U259/A (0.000:0.000:0.000))
    (INTERCONNECT U259/Y U258/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U258/A1 (0.000:0.000:0.000))
    (INTERCONNECT U347/Y U258/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U258/B0 (0.000:0.000:0.000))
    (INTERCONNECT U348/Y U258/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[8\]/QN U257/A (0.000:0.000:0.000))
    (INTERCONNECT U257/Y U256/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U256/A1 (0.000:0.000:0.000))
    (INTERCONNECT U355/Y U256/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U256/B0 (0.000:0.000:0.000))
    (INTERCONNECT U356/Y U256/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[10\]/QN U255/A (0.000:0.000:0.000))
    (INTERCONNECT U255/Y U254/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U254/A1 (0.000:0.000:0.000))
    (INTERCONNECT U349/Y U254/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U254/B0 (0.000:0.000:0.000))
    (INTERCONNECT U350/Y U254/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[12\]/QN U253/A (0.000:0.000:0.000))
    (INTERCONNECT U251/Y U252/A (0.000:0.000:0.000))
    (INTERCONNECT U253/Y U251/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U251/A1 (0.000:0.000:0.000))
    (INTERCONNECT U357/Y U251/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U251/B0 (0.000:0.000:0.000))
    (INTERCONNECT U358/Y U251/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[14\]/QN U250/A (0.000:0.000:0.000))
    (INTERCONNECT U250/Y U249/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U249/A1 (0.000:0.000:0.000))
    (INTERCONNECT U351/Y U249/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U249/B0 (0.000:0.000:0.000))
    (INTERCONNECT U352/Y U249/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[16\]/QN U248/A (0.000:0.000:0.000))
    (INTERCONNECT U246/Y U247/A (0.000:0.000:0.000))
    (INTERCONNECT U248/Y U246/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U246/A1 (0.000:0.000:0.000))
    (INTERCONNECT U359/Y U246/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U246/B0 (0.000:0.000:0.000))
    (INTERCONNECT U360/Y U246/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[1\]/QN U245/A (0.000:0.000:0.000))
    (INTERCONNECT U243/Y U244/A (0.000:0.000:0.000))
    (INTERCONNECT U245/Y U243/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U243/A1 (0.000:0.000:0.000))
    (INTERCONNECT U327/Y U243/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U243/B0 (0.000:0.000:0.000))
    (INTERCONNECT U328/Y U243/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[3\]/QN U242/A (0.000:0.000:0.000))
    (INTERCONNECT U242/Y U241/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U241/A1 (0.000:0.000:0.000))
    (INTERCONNECT U337/Y U241/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U241/B0 (0.000:0.000:0.000))
    (INTERCONNECT U338/Y U241/B1 (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U240/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[5\]/QN U239/A (0.000:0.000:0.000))
    (INTERCONNECT U239/Y U238/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U238/A1 (0.000:0.000:0.000))
    (INTERCONNECT U329/Y U238/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U238/B0 (0.000:0.000:0.000))
    (INTERCONNECT U330/Y U238/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[7\]/QN U237/A (0.000:0.000:0.000))
    (INTERCONNECT U237/Y U236/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U236/A1 (0.000:0.000:0.000))
    (INTERCONNECT U339/Y U236/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U236/B0 (0.000:0.000:0.000))
    (INTERCONNECT U340/Y U236/B1 (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[17\]/QN U234/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT U234/Y U232/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U232/A1 (0.000:0.000:0.000))
    (INTERCONNECT U335/Y U232/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U232/B0 (0.000:0.000:0.000))
    (INTERCONNECT U336/Y U232/B1 (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[15\]/QN U231/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U230/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U230/A1 (0.000:0.000:0.000))
    (INTERCONNECT U343/Y U230/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U230/B0 (0.000:0.000:0.000))
    (INTERCONNECT U344/Y U230/B1 (0.000:0.000:0.000))
    (INTERCONNECT U212/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[0\]/Q U228/A (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT U227/Y U226/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_RW_reg/QN U225/A (0.000:0.000:0.000))
    (INTERCONNECT U325/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[11\]/QN U222/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U341/Y U221/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U342/Y U221/B1 (0.000:0.000:0.000))
    (INTERCONNECT U209/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT RB2_D_reg\[9\]/QN U219/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U218/A0 (0.000:0.000:0.000))
    (INTERCONNECT sen U218/A1 (0.000:0.000:0.000))
    (INTERCONNECT U331/Y U218/A2 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U218/B0 (0.000:0.000:0.000))
    (INTERCONNECT U332/Y U218/B1 (0.000:0.000:0.000))
    (INTERCONNECT sd U217/A (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U217/B (0.000:0.000:0.000))
    (INTERCONNECT U320/Y U216/AN (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT U216/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT U281/Y U214/A0 (0.000:0.000:0.000))
    (INTERCONNECT U279/Y U214/A1 (0.000:0.000:0.000))
    (INTERCONNECT U365/Y U214/B0 (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U214/C0 (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U286/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U218/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U236/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U238/Y U205/A (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U241/Y U203/A (0.000:0.000:0.000))
    (INTERCONNECT U244/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U249/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U201/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U254/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U256/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U196/A (0.000:0.000:0.000))
    (INTERCONNECT U258/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U263/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U192/A (0.000:0.000:0.000))
    (INTERCONNECT U265/Y U191/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U190/A (0.000:0.000:0.000))
    (INTERCONNECT U310/Y U189/A0 (0.000:0.000:0.000))
    (INTERCONNECT U268/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U189/B0 (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U188/B1 (0.000:0.000:0.000))
    (INTERCONNECT U273/Y U188/A0N (0.000:0.000:0.000))
    (INTERCONNECT U308/Y U188/A1N (0.000:0.000:0.000))
    (INTERCONNECT U321/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U280/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT U322/Y U186/A0 (0.000:0.000:0.000))
    (INTERCONNECT cnt_reg\[3\]/Q U186/A1 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U186/A2 (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U186/B0 (0.000:0.000:0.000))
    (INTERCONNECT U275/Y cnt_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y cnt_reg\[4\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U274/Y RB2_D_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U272/Y RB2_A_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_A_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_A_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U271/Y RB2_A_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_A_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_A_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U267/Y S2_done_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk S2_done_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y S2_done_reg/RN (0.000:0.000:0.000))
    (INTERCONNECT U190/Y RB2_A_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_A_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_A_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U192/Y RB2_D_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[2\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U261/Y RB2_D_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[4\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U194/Y RB2_D_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[6\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[6\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U196/Y RB2_D_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[8\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[8\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U198/Y RB2_D_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[10\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[10\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U252/Y RB2_D_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[12\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[12\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U200/Y RB2_D_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[14\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[14\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U247/Y RB2_D_reg\[16\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[16\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[16\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U202/Y RB2_D_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U240/Y RB2_D_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U204/Y RB2_D_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[5\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U235/Y RB2_D_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[7\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[7\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U207/Y RB2_D_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[9\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[9\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U220/Y RB2_D_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[11\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_D_reg\[11\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U210/Y RB2_D_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[13\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[13\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U229/Y RB2_D_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[15\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[15\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U213/Y RB2_D_reg\[17\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_D_reg\[17\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U324/Y RB2_D_reg\[17\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U278/Y cnt_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y cnt_reg\[2\]/SN (0.000:0.000:0.000))
    (INTERCONNECT U283/Y cnt_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y cnt_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U282/Y cnt_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y cnt_reg\[3\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U226/Y cnt_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk cnt_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y cnt_reg\[0\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U223/Y RB2_RW_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk RB2_RW_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U288/Y RB2_RW_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT U277/Y U138/A0 (0.000:0.000:0.000))
    (INTERCONNECT U312/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U313/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U319/Y U138/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U365)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.360:0.360) (0.102:0.288:0.288))
    (IOPATH B Y (0.199:0.481:0.481) (0.094:0.312:0.312))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2")
  (INSTANCE U364)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.425:0.425) (0.179:0.414:0.414))
    (IOPATH B Y (0.161:0.402:0.402) (0.201:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2")
  (INSTANCE U363)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239:0.531:0.531) (0.129:0.311:0.311))
    (IOPATH B Y (0.251:0.567:0.567) (0.163:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE U362)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.177:0.429:0.429) (0.121:0.379:0.379))
    (IOPATH A1 Y (0.194:0.456:0.456) (0.105:0.373:0.373))
    (IOPATH B0 Y (0.165:0.377:0.377) (0.090:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U361)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.204:0.507:0.507) (0.080:0.259:0.259))
    (IOPATH B1 Y (0.233:0.558:0.558) (0.089:0.305:0.305))
    (IOPATH A0N Y (0.139:0.364:0.364) (0.130:0.410:0.410))
    (IOPATH A1N Y (0.132:0.385:0.385) (0.173:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U360)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.361:0.361) (0.102:0.288:0.288))
    (IOPATH B Y (0.152:0.380:0.380) (0.095:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U359)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.177:0.177) (0.065:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U358)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.380:0.380) (0.116:0.396:0.396))
    (IOPATH B Y (0.169:0.374:0.374) (0.090:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U357)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.197:0.197) (0.065:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U356)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.366:0.366) (0.116:0.396:0.396))
    (IOPATH B Y (0.169:0.374:0.374) (0.090:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U355)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.197:0.197) (0.064:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U354)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.383:0.383) (0.116:0.396:0.396))
    (IOPATH B Y (0.169:0.374:0.374) (0.090:0.269:0.269))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U353)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.197:0.197) (0.065:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U352)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.380:0.380) (0.116:0.396:0.396))
    (IOPATH B Y (0.164:0.391:0.391) (0.095:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U351)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.197:0.197) (0.065:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U350)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.366:0.366) (0.116:0.396:0.396))
    (IOPATH B Y (0.164:0.391:0.391) (0.095:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U349)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.197:0.197) (0.064:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U348)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.383:0.383) (0.116:0.396:0.396))
    (IOPATH B Y (0.164:0.391:0.391) (0.095:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U347)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.197:0.197) (0.065:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U346)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.351:0.351) (0.109:0.330:0.330))
    (IOPATH B Y (0.164:0.391:0.391) (0.095:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U345)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075:0.186:0.186) (0.064:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U344)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.380:0.380) (0.116:0.396:0.396))
    (IOPATH B Y (0.147:0.347:0.347) (0.094:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U343)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.197:0.197) (0.065:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U342)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.366:0.366) (0.116:0.396:0.396))
    (IOPATH B Y (0.147:0.347:0.347) (0.094:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U341)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.197:0.197) (0.064:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U340)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.383:0.383) (0.116:0.396:0.396))
    (IOPATH B Y (0.147:0.347:0.347) (0.094:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U339)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.197:0.197) (0.065:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U338)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.137:0.351:0.351) (0.109:0.330:0.330))
    (IOPATH B Y (0.147:0.347:0.347) (0.094:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U337)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.175:0.175) (0.064:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U336)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.301:0.301) (0.094:0.255:0.255))
    (IOPATH B Y (0.152:0.380:0.380) (0.095:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U335)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.177:0.177) (0.064:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U334)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.380:0.380) (0.116:0.396:0.396))
    (IOPATH B Y (0.140:0.313:0.313) (0.085:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U333)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.197:0.197) (0.065:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U332)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.366:0.366) (0.116:0.396:0.396))
    (IOPATH B Y (0.140:0.313:0.313) (0.085:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U331)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.197:0.197) (0.064:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U330)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.383:0.383) (0.116:0.396:0.396))
    (IOPATH B Y (0.140:0.313:0.313) (0.085:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U329)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.066:0.197:0.197) (0.065:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U328)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.301:0.301) (0.094:0.255:0.255))
    (IOPATH B Y (0.143:0.363:0.363) (0.094:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U327)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.168:0.168) (0.064:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U326)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.224:0.531:0.531) (0.083:0.279:0.279))
    (IOPATH B1 Y (0.232:0.557:0.557) (0.089:0.304:0.304))
    (IOPATH A0N Y (0.132:0.368:0.368) (0.151:0.433:0.433))
    (IOPATH A1N Y (0.131:0.385:0.385) (0.172:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U325)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.203:0.470:0.470) (0.074:0.212:0.212))
    (IOPATH A1 Y (0.218:0.543:0.543) (0.090:0.328:0.328))
    (IOPATH B0 Y (0.153:0.388:0.388) (0.081:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U324)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.610:0.610) (0.324:0.723:0.723))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U323)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.578:0.578) (0.110:0.267:0.267))
    (IOPATH B Y (0.264:0.618:0.618) (0.153:0.428:0.428))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U322)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.191:0.191) (0.059:0.176:0.176))
    (IOPATH B Y (0.117:0.268:0.268) (0.052:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U321)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247:0.594:0.594) (0.082:0.304:0.304))
    (IOPATH A1 Y (0.235:0.567:0.567) (0.089:0.320:0.320))
    (IOPATH B0 Y (0.156:0.364:0.364) (0.070:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U320)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.223:0.537:0.537) (0.070:0.274:0.274))
    (IOPATH B1 Y (0.210:0.510:0.510) (0.077:0.291:0.291))
    (IOPATH A0N Y (0.122:0.334:0.334) (0.127:0.359:0.359))
    (IOPATH A1N Y (0.130:0.340:0.340) (0.122:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U319)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.221:0.383:0.383) (0.197:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U318)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.333:0.771:0.771) (0.175:0.478:0.478))
    (IOPATH B Y (0.294:0.657:0.657) (0.122:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U317)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.364:0.806:0.806) (0.162:0.391:0.391))
    (IOPATH B Y (0.379:0.848:0.848) (0.200:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U316)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.375:0.839:0.839) (0.154:0.376:0.376))
    (IOPATH B Y (0.395:0.888:0.888) (0.176:0.443:0.443))
    (IOPATH C Y (0.402:0.909:0.909) (0.157:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U315)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.430:0.982:0.982) (0.194:0.515:0.515))
    (IOPATH B Y (0.395:0.888:0.888) (0.176:0.443:0.443))
    (IOPATH C Y (0.402:0.909:0.909) (0.157:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U314)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.382:0.857:0.857) (0.167:0.417:0.417))
    (IOPATH B Y (0.428:0.977:0.977) (0.201:0.529:0.529))
    (IOPATH C Y (0.402:0.909:0.909) (0.157:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U313)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.686:0.686) (0.218:0.583:0.583))
    (IOPATH B Y (0.295:0.647:0.647) (0.179:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U312)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.650:0.650) (0.199:0.529:0.529))
    (IOPATH B Y (0.351:0.812:0.812) (0.202:0.573:0.573))
    )
  )
)
(CELL
  (CELLTYPE "BUFX12")
  (INSTANCE U311)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.700:0.700) (0.232:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U310)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U309)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U308)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U307)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.736:0.736) (0.277:0.693:0.693))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U306)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U305)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U304)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U303)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U302)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U301)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U300)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U299)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U298)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U297)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U296)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U295)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U294)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U293)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U292)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U291)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U290)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX12")
  (INSTANCE U289)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.692:0.692) (0.249:0.596:0.596))
    )
  )
)
(CELL
  (CELLTYPE "INVX3")
  (INSTANCE U288)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.296:0.589:0.589) (0.189:0.406:0.406))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U287)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U286)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.070:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.191:0.492:0.492) (0.076:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X4")
  (INSTANCE U285)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.086:0.256:0.256) (0.110:0.274:0.274))
    (IOPATH A1N Y (0.094:0.252:0.252) (0.119:0.282:0.282))
    (IOPATH B0 Y (0.061:0.158:0.158) (0.041:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U284)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.687:0.687) (0.293:0.741:0.741))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U283)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.677:0.677) (0.261:0.643:0.643))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U282)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.703:0.703) (0.269:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U281)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.487:1.128:1.128) (0.434:1.057:1.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U280)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.565:0.565) (0.154:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U279)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.520:0.520) (0.184:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U278)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.286:0.724:0.724) (0.303:0.760:0.760))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U277)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.364:0.866:0.866) (0.406:0.962:0.962))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U276)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.717:0.717) (0.270:0.680:0.680))
    )
  )
)
(CELL
  (CELLTYPE "BUFX2")
  (INSTANCE U275)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.172:0.172) (0.087:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U274)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.753:0.753) (0.265:0.695:0.695))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U273)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.644:0.644) (0.141:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U272)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.753:0.753) (0.265:0.696:0.696))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U271)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.746:0.746) (0.300:0.772:0.772))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U270)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.296:0.715:0.715) (0.270:0.665:0.665))
    )
  )
)
(CELL
  (CELLTYPE "NAND2XL")
  (INSTANCE U269)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.491:0.491) (0.144:0.425:0.425))
    (IOPATH B Y (0.218:0.535:0.535) (0.126:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "INVXL")
  (INSTANCE U268)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.522:0.522) (0.120:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U267)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.725:0.725) (0.265:0.663:0.663))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U266)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.273:0.648:0.648) (0.094:0.331:0.331))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.207:0.499:0.499) (0.082:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.071:0.251:0.251))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.199:0.478:0.478) (0.076:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.292:0.763:0.763) (0.300:0.783:0.783))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.578:0.578) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.289:0.614:0.614) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.619:0.619) (0.070:0.254:0.254))
    (IOPATH B0 Y (0.232:0.560:0.560) (0.079:0.356:0.356))
    (IOPATH B1 Y (0.194:0.493:0.493) (0.076:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.072:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.202:0.492:0.492) (0.076:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.070:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.194:0.491:0.491) (0.076:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.072:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.202:0.491:0.491) (0.076:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.292:0.763:0.763) (0.300:0.783:0.783))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.578:0.578) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.289:0.614:0.614) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.619:0.619) (0.070:0.254:0.254))
    (IOPATH B0 Y (0.232:0.560:0.560) (0.079:0.356:0.356))
    (IOPATH B1 Y (0.194:0.493:0.493) (0.076:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.072:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.202:0.492:0.492) (0.076:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.292:0.763:0.763) (0.300:0.783:0.783))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.578:0.578) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.289:0.614:0.614) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.619:0.619) (0.071:0.249:0.249))
    (IOPATH B0 Y (0.232:0.560:0.560) (0.079:0.356:0.356))
    (IOPATH B1 Y (0.196:0.471:0.471) (0.077:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.766:0.766) (0.302:0.787:0.787))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.578:0.578) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.289:0.614:0.614) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.618:0.618) (0.070:0.248:0.248))
    (IOPATH B0 Y (0.232:0.560:0.560) (0.079:0.356:0.356))
    (IOPATH B1 Y (0.193:0.465:0.465) (0.076:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.575:0.575) (0.069:0.234:0.234))
    (IOPATH A1 Y (0.287:0.611:0.611) (0.087:0.252:0.252))
    (IOPATH A2 Y (0.263:0.615:0.615) (0.071:0.248:0.248))
    (IOPATH B0 Y (0.230:0.557:0.557) (0.078:0.354:0.354))
    (IOPATH B1 Y (0.195:0.467:0.467) (0.075:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.700:0.700) (0.265:0.656:0.656))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.070:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.191:0.492:0.492) (0.076:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.575:0.575) (0.069:0.234:0.234))
    (IOPATH A1 Y (0.287:0.611:0.611) (0.087:0.252:0.252))
    (IOPATH A2 Y (0.263:0.615:0.615) (0.071:0.252:0.252))
    (IOPATH B0 Y (0.230:0.557:0.557) (0.078:0.354:0.354))
    (IOPATH B1 Y (0.195:0.490:0.490) (0.076:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.700:0.700) (0.265:0.656:0.656))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.766:0.766) (0.302:0.787:0.787))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.578:0.578) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.289:0.614:0.614) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.619:0.619) (0.070:0.249:0.249))
    (IOPATH B0 Y (0.232:0.560:0.560) (0.079:0.356:0.356))
    (IOPATH B1 Y (0.193:0.471:0.471) (0.076:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.575:0.575) (0.069:0.234:0.234))
    (IOPATH A1 Y (0.287:0.611:0.611) (0.087:0.252:0.252))
    (IOPATH A2 Y (0.263:0.615:0.615) (0.071:0.252:0.252))
    (IOPATH B0 Y (0.230:0.557:0.557) (0.078:0.354:0.354))
    (IOPATH B1 Y (0.195:0.490:0.490) (0.076:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.700:0.700) (0.265:0.656:0.656))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.414:0.978:0.978) (0.378:0.913:0.913))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X8")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.137:0.137) (0.018:0.111:0.111))
    (IOPATH B Y (0.059:0.132:0.132) (0.032:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X4")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280:0.678:0.678) (0.294:0.724:0.724))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.710:0.710) (0.267:0.660:0.660))
    )
  )
)
(CELL
  (CELLTYPE "DLY2X1")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.167:0.442:0.442) (0.172:0.456:0.456))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.699:0.699) (0.265:0.656:0.656))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.245:0.575:0.575) (0.069:0.234:0.234))
    (IOPATH A1 Y (0.287:0.611:0.611) (0.087:0.252:0.252))
    (IOPATH A2 Y (0.263:0.615:0.615) (0.071:0.252:0.252))
    (IOPATH B0 Y (0.230:0.557:0.557) (0.078:0.354:0.354))
    (IOPATH B1 Y (0.195:0.490:0.490) (0.076:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.700:0.700) (0.265:0.656:0.656))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.301:0.765:0.765) (0.294:0.717:0.717))
    )
  )
)
(CELL
  (CELLTYPE "OAI32XL")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.246:0.577:0.577) (0.069:0.235:0.235))
    (IOPATH A1 Y (0.288:0.613:0.613) (0.088:0.253:0.253))
    (IOPATH A2 Y (0.264:0.617:0.617) (0.070:0.253:0.253))
    (IOPATH B0 Y (0.231:0.558:0.558) (0.078:0.355:0.355))
    (IOPATH B1 Y (0.191:0.491:0.491) (0.076:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239:0.471:0.471) (0.160:0.405:0.405))
    (IOPATH B Y (0.305:0.647:0.647) (0.196:0.525:0.525))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.121:0.319:0.319) (0.105:0.311:0.311))
    (IOPATH B Y (0.119:0.306:0.306) (0.071:0.260:0.260))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.736:0.736) (0.267:0.700:0.700))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.201:0.471:0.471) (0.076:0.282:0.282))
    (IOPATH A1 Y (0.165:0.367:0.367) (0.076:0.252:0.252))
    (IOPATH B0 Y (0.102:0.249:0.249) (0.067:0.240:0.240))
    (IOPATH C0 Y (0.124:0.307:0.307) (0.066:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.148:0.148) (0.082:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "DLY2X1")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.454:0.454) (0.168:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY2X1")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.454:0.454) (0.168:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY2X1")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.454:0.454) (0.168:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY2X1")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.454:0.454) (0.168:0.454:0.454))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.148:0.148) (0.082:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "DLY4X1")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.779:0.779) (0.268:0.714:0.714))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.175:0.175) (0.090:0.215:0.215))
    )
  )
)
(CELL
  (CELLTYPE "OA21XL")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.116:0.371:0.371) (0.229:0.537:0.537))
    (IOPATH A1 Y (0.141:0.390:0.390) (0.178:0.442:0.442))
    (IOPATH B0 Y (0.125:0.377:0.377) (0.153:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.222:0.533:0.533) (0.081:0.297:0.297))
    (IOPATH B1 Y (0.232:0.557:0.557) (0.089:0.304:0.304))
    (IOPATH A0N Y (0.127:0.368:0.368) (0.149:0.435:0.435))
    (IOPATH A1N Y (0.131:0.385:0.385) (0.172:0.451:0.451))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.243:0.243) (0.062:0.220:0.220))
    (IOPATH B Y (0.119:0.291:0.291) (0.058:0.205:0.205))
    )
  )
)
(CELL
  (CELLTYPE "OAI31XL")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.209:0.490:0.490) (0.070:0.206:0.206))
    (IOPATH A1 Y (0.233:0.545:0.545) (0.084:0.265:0.265))
    (IOPATH A2 Y (0.253:0.611:0.611) (0.091:0.326:0.326))
    (IOPATH B0 Y (0.164:0.392:0.392) (0.069:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE cnt_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.200:0.465:0.465) (0.214:0.536:0.536))
    (IOPATH (negedge SN) Q (0.280:0.706:0.706) ())
    (IOPATH (posedge CK) QN (0.180:0.441:0.441) (0.148:0.356:0.356))
    (IOPATH (negedge SN) QN () (0.232:0.610:0.610))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.061:0.165:0.165))
    (SETUP (negedge D) (posedge CK) (0.063:0.155:0.155))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.047:-0.047))
    (HOLD (negedge D) (posedge CK) (-0.016:-0.012:-0.012))
    (SETUP (posedge SN) (posedge CK) (-0.045:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.084:0.112:0.112))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_D_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.160:0.409:0.409))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.486:1.134:1.134) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.079:0.299:0.299))
    (HOLD (posedge RN) (posedge CK) (-0.041:-0.190:-0.190))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_A_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.160:0.409:0.409))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.486:1.134:1.134) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.079:0.299:0.299))
    (HOLD (posedge RN) (posedge CK) (-0.041:-0.190:-0.190))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE RB2_A_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.160:0.409:0.409))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.486:1.134:1.134) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.084:0.266:0.266))
    (SETUP (negedge D) (posedge CK) (0.110:0.295:0.295))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.117:-0.117))
    (HOLD (negedge D) (posedge CK) (-0.036:-0.074:-0.074))
    (SETUP (posedge RN) (posedge CK) (0.079:0.299:0.299))
    (HOLD (posedge RN) (posedge CK) (-0.041:-0.190:-0.190))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRXL")
  (INSTANCE S2_done_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.168:0.416:0.416) (0.181:0.479:0.479))
    (IOPATH (negedge RN) Q () (0.160:0.409:0.409))
    (IOPATH (posedge CK) QN (0.384:0.879:0.879) (0.259:0.618:0.618))
    (IOPATH (negedge RN) QN (0.486:1.134:1.134) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.244:0.244))
    (WIDTH (negedge CK) (0.118:0.297:0.297))
    (SETUP (posedge D) (posedge CK) (0.087:0.278:0.278))
    (SETUP (negedge D) (posedge CK) (0.113:0.308:0.308))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.129:-0.129))
    (HOLD (negedge D) (posedge CK) (-0.040:-0.090:-0.090))
    (SETUP (posedge RN) (posedge CK) (0.079:0.299:0.299))
    (HOLD (posedge RN) (posedge CK) (-0.041:-0.190:-0.190))
    (WIDTH (negedge RN) (0.103:0.239:0.239))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_A_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.073:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.087:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.041:-0.041))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.073:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.087:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.041:-0.041))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[16\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.073:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.087:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.041:-0.041))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.425:0.991:0.991) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE RB2_D_reg\[17\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.170:0.420:0.420))
    (IOPATH (posedge CK) QN (0.309:0.701:0.701) (0.223:0.510:0.510))
    (IOPATH (negedge RN) QN (0.433:1.008:1.008) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.072:0.229:0.229))
    (SETUP (negedge D) (posedge CK) (0.083:0.211:0.211))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.108:-0.108))
    (HOLD (negedge D) (posedge CK) (-0.024:-0.029:-0.029))
    (SETUP (posedge RN) (posedge CK) (0.077:0.276:0.276))
    (HOLD (posedge RN) (posedge CK) (-0.045:-0.187:-0.187))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE cnt_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.246:0.565:0.565) (0.241:0.597:0.597))
    (IOPATH (negedge SN) Q (0.326:0.806:0.806) ())
    (IOPATH (posedge CK) QN (0.180:0.441:0.441) (0.148:0.356:0.356))
    (IOPATH (negedge SN) QN () (0.232:0.610:0.610))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.061:0.164:0.164))
    (SETUP (negedge D) (posedge CK) (0.069:0.168:0.168))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.046:-0.046))
    (HOLD (negedge D) (posedge CK) (-0.021:-0.027:-0.027))
    (SETUP (posedge SN) (posedge CK) (-0.045:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.084:0.112:0.112))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cnt_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.153:0.369:0.369) (0.184:0.474:0.474))
    (IOPATH (negedge RN) Q () (0.162:0.403:0.403))
    (IOPATH (posedge CK) QN (0.320:0.739:0.739) (0.229:0.531:0.531))
    (IOPATH (negedge RN) QN (0.435:1.029:1.029) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cnt_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.290:0.671:0.671) (0.274:0.682:0.682))
    (IOPATH (negedge RN) Q () (0.255:0.618:0.618))
    (IOPATH (posedge CK) QN (0.268:0.629:0.629) (0.201:0.469:0.469))
    (IOPATH (negedge RN) QN (0.384:0.919:0.919) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.077:0.247:0.247))
    (SETUP (negedge D) (posedge CK) (0.092:0.235:0.235))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.127:-0.127))
    (HOLD (negedge D) (posedge CK) (-0.031:-0.056:-0.056))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFRX1")
  (INSTANCE cnt_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.253:0.591:0.591) (0.254:0.635:0.635))
    (IOPATH (negedge RN) Q () (0.236:0.573:0.573))
    (IOPATH (posedge CK) QN (0.229:0.542:0.542) (0.177:0.415:0.415))
    (IOPATH (negedge RN) QN (0.344:0.832:0.832) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.074:0.205:0.205))
    (WIDTH (negedge CK) (0.118:0.288:0.288))
    (SETUP (posedge D) (posedge CK) (0.073:0.232:0.232))
    (SETUP (negedge D) (posedge CK) (0.087:0.221:0.221))
    (HOLD (posedge D) (posedge CK) (-0.036:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.027:-0.041:-0.041))
    (SETUP (posedge RN) (posedge CK) (0.075:0.294:0.294))
    (HOLD (posedge RN) (posedge CK) (-0.037:-0.194:-0.194))
    (WIDTH (negedge RN) (0.108:0.244:0.244))
  )
)
(CELL
  (CELLTYPE "DFFSX1")
  (INSTANCE RB2_RW_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.223:0.511:0.511) (0.228:0.565:0.565))
    (IOPATH (negedge SN) Q (0.303:0.752:0.752) ())
    (IOPATH (posedge CK) QN (0.180:0.441:0.441) (0.148:0.356:0.356))
    (IOPATH (negedge SN) QN () (0.232:0.610:0.610))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.079:0.210:0.210))
    (WIDTH (negedge CK) (0.108:0.258:0.258))
    (SETUP (posedge D) (posedge CK) (0.062:0.176:0.176))
    (SETUP (negedge D) (posedge CK) (0.074:0.182:0.182))
    (HOLD (posedge D) (posedge CK) (-0.016:-0.058:-0.058))
    (HOLD (negedge D) (posedge CK) (-0.025:-0.043:-0.043))
    (SETUP (posedge SN) (posedge CK) (-0.045:-0.032:-0.032))
    (HOLD (posedge SN) (posedge CK) (0.084:0.112:0.112))
    (WIDTH (negedge SN) (0.118:0.292:0.292))
  )
)
(CELL
  (CELLTYPE "OAI31X2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.333:0.725:0.725) (0.134:0.356:0.356))
    (IOPATH A1 Y (0.350:0.786:0.786) (0.170:0.499:0.499))
    (IOPATH A2 Y (0.344:0.776:0.776) (0.177:0.515:0.515))
    (IOPATH B0 Y (0.245:0.553:0.553) (0.130:0.436:0.436))
    )
  )
)
)
