# Current time Sat Mar 18 13:41:19 2023
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x10098a71: 'Tcl_GetCommandFromObj + 0x301'
# 4    0x1009880a: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x10011249: 'Tcl_ListMathFuncs + 0x379'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x10012f19: 'TclEvalObjEx + 0x249'
# 8    0x100a5670: 'TclObjGetFrame + 0x340'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 21   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 22   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 23   0x10012f19: 'TclEvalObjEx + 0x249'
# 24   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 25   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 26   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 27   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 28   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 29   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 30   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 31   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 32   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 33   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 34   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 35   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 36   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 40   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 41   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 42   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 43   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 44   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 45   0x10012f19: 'TclEvalObjEx + 0x249'
# 46   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 47   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 48   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 49   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 50   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 51   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 52   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 53   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 54   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 57   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 58   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 59   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 60   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 61   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 62   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 63   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 64   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 65   0x100ba41c: 'TclServiceIdle + 0xa6c'
# 66   0x100b9a1c: 'TclServiceIdle + 0x6c'
# 67   0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 68   0x102e21a5: 'Tk_MainLoop + 0x25'
# 69   0x102ae12b: 'Tk_MainEx + 0x91b'
# 70   0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 71   0x400e2292: 'Mtirpc_Init + 0x24862'
# 72   0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 73   0x963f7614: 'BaseThreadInitThunk + 0x14'
# 74   0x970826a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

