s1(05Mar2023:21:59:59):  ncverilog testfixture.v lcd_ctrl_syn.v -v tsmc13_neg.v+define+SDF 
s2(05Mar2023:22:13:00):  ncverilog testfixture.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF 
s3(05Mar2023:22:14:02):  ncverilog testfixture.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF 
s4(05Mar2023:22:14:29):  ncverilog testfixture.v lcd_ctrl_v2.v -v tsmc13_neg.v +define+SDF 
s5(05Mar2023:22:15:03):  ncverilog testfixture.v lcd_ctrl_syn.v -v tsmc13_neg.v +define+SDF 
s6(05Mar2023:22:24:07):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF 
s7(05Mar2023:22:32:28):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF 
s8(05Mar2023:22:39:33):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF 
s9(05Mar2023:22:41:17):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s10(05Mar2023:22:41:24):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb2+define+SDF 
s11(05Mar2023:22:41:29):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb2+define+SDF 
s12(05Mar2023:22:41:31):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1+define+SDF 
s13(05Mar2023:22:41:40):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb2 +define+SDF 
s14(05Mar2023:22:41:45):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s15(05Mar2023:22:49:28):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s16(05Mar2023:23:05:32):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s17(06Mar2023:12:23:42):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF 
s18(06Mar2023:12:25:47):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s19(06Mar2023:12:26:18):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb2 +define+SDF 
s20(06Mar2023:12:27:37):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb2 +define+SDF 
s21(06Mar2023:12:28:01):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s22(06Mar2023:12:29:23):  ncverilog testfixture.v lcd_ctrl_v2.v +notimingchecks 
s23(06Mar2023:12:30:32):  ncverilog testfixture.v lcd_ctrl_v2.v +notimingchecks +define+tb1 
s24(06Mar2023:12:30:39):  ncverilog testfixture.v lcd_ctrl_v2.v +notimingchecks +define+tb2 
s25(06Mar2023:12:30:53):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+tb1 +define+SDF 
s26(07Mar2023:00:56:41):  ncverilog testfixture.v lcd_ctrl_v2.v +notimingchecks +define+tb1 
s27(07Mar2023:00:56:48):  ncverilog testfixture.v lcd_ctrl_v2.v +notimingchecks +define+tb2 
s28(07Mar2023:01:04:59):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF 
s29(07Mar2023:01:05:35):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF +define+tb1 
s30(07Mar2023:01:06:16):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF +define+tb1 
s31(07Mar2023:01:06:56):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF +define+tb2 
s32(07Mar2023:01:07:23):  ncverilog testfixture.v lcd_ctrl_v2_syn.v -v tsmc13_neg.v +define+SDF +define+tb2 +notimingchecks 
