{C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2007/contest_file/testfixture.v} {1 {vlog -work work -novopt -stats=none {C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2007/contest_file/testfixture.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module test

Top level modules:
	test

} {} {}} {C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2007/contest_file/lcd_ctrl.v} {1 {vlog -work work -novopt -stats=none {C:/Users/PCUSER/Desktop/DIC/IC contest/HISTORY/2007/contest_file/lcd_ctrl.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module lcd_ctrl

Top level modules:
	lcd_ctrl

} {} {}}
